<resources>
    <string name="app_name">TimesOfIndia</string>
    <string name="action_settings">Settings</string>
    <string name="no_connection">No internet connection, check it and pull to try again</string>
    <string name="offline_toast">There must be internet connection to view news details </string>
</resources>
